{
  "author": "Fabian Jakobs <fabian@c9.io>",
  "description": "Ajax.org Code Editor is a full featured source code highlighting editor that powers the Cloud9 IDE",
  "homepage": "http://github.com/ajaxorg/ace",
  "license": "BSD-3-Clause",
  "name": "tickleman/ace",
  "version": "1.4.7"
}
